# olympics-parallel

./: pom.xml
src/main/java/com/dzeru/olympicsparallel/: OlympicsParallelApplication.java
src/main/java/com/dzeru/olympicsparallel/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/dzeru/olympicsparallel/controller/: InfinityController.java  OlympicStatsController.java  UserController.java  UtilController.java
src/main/java/com/dzeru/olympicsparallel/model/: AllStats.java  InfinityItem.java  MedalType.java  MedalsByCountry.java  MedalsBySportsman.java  MedalsTypeBySportsman.java  OlympicDatasetRow.java  OlympicsByCountry.java  OlympicsByCountrySport.java  Role.java  SignUpModel.java  User.java
src/main/java/com/dzeru/olympicsparallel/repository/: UserRepository.java
src/main/java/com/dzeru/olympicsparallel/service/: AllStatsService.java  CSVService.java  InfinityService.java  OlympicsStatsService.java  SignUpService.java  UserService.java
src/main/java/com/dzeru/olympicsparallel/service/impl/: CallableAllStatsService.java  CompletableFutureAllStatsService.java  DummyAllStatsService.java  ExecutorAllStatsService.java  OlympicsStatsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  infinity.mustache  login.mustache  menu.mustache  meta.mustache  signup.mustache  stats.mustache
src/test/java/com/dzeru/olympicsparallel/: OlympicsParallelApplicationTests.java
